# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_project.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_project.key -pg 1 -lvl 3 -y 730
preplace inst final_project.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst final_project.sysid_qsys_0 -pg 1 -lvl 3 -y 650
preplace inst final_project.grid_pio0 -pg 1 -lvl 3 -y 1410
preplace inst final_project.grid_pio1 -pg 1 -lvl 3 -y 1510
preplace inst final_project.spi0 -pg 1 -lvl 3 -y 430
preplace inst final_project.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst final_project.nios2_gen2_0.cpu -pg 1
preplace inst final_project.jtag_uart -pg 1 -lvl 3 -y 330
preplace inst final_project.grid_pio2 -pg 1 -lvl 3 -y 3010
preplace inst final_project.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst final_project.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst final_project.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst final_project.hex_digits_pio -pg 1 -lvl 3 -y 2910
preplace inst final_project.grid_pio3 -pg 1 -lvl 3 -y 2010
preplace inst final_project.grid_pio4 -pg 1 -lvl 3 -y 2110
preplace inst final_project.onchip_memory2_0 -pg 1 -lvl 3 -y 930
preplace inst final_project.grid_pio5 -pg 1 -lvl 3 -y 2410
preplace inst final_project.grid_pio10 -pg 1 -lvl 3 -y 1610
preplace inst final_project.sdram -pg 1 -lvl 3 -y 230
preplace inst final_project.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_project.keycode -pg 1 -lvl 3 -y 830
preplace inst final_project.grid_pio6 -pg 1 -lvl 3 -y 2510
preplace inst final_project.grid_pio11 -pg 1 -lvl 3 -y 1710
preplace inst final_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_project.grid_pio7 -pg 1 -lvl 3 -y 2610
preplace inst final_project.grid_pio12 -pg 1 -lvl 3 -y 1810
preplace inst final_project.grid_pio8 -pg 1 -lvl 3 -y 2710
preplace inst final_project.grid_pio13 -pg 1 -lvl 3 -y 1910
preplace inst final_project.clk_0 -pg 1 -lvl 1 -y 70
preplace inst final_project.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst final_project.timer -pg 1 -lvl 3 -y 550
preplace inst final_project.grid_pio9 -pg 1 -lvl 3 -y 2810
preplace inst final_project.grid_pio14 -pg 1 -lvl 3 -y 2210
preplace inst final_project.grid_pio15 -pg 1 -lvl 3 -y 2310
preplace inst final_project.accumulate -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)spi0.external,(SLAVE)final_project.spi0) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio9,(SLAVE)grid_pio9.external_connection) 1 0 3 NJ 2840 NJ 2840 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)grid_pio8.external_connection,(SLAVE)final_project.grid_pio8) 1 0 3 NJ 2740 NJ 2740 NJ
preplace netloc POINT_TO_POINT<net_container>final_project</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 880 140 1120
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)final_project.usb_gpx) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(MASTER)sdram_pll.c1,(MASTER)final_project.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio4,(SLAVE)grid_pio4.external_connection) 1 0 3 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio3,(SLAVE)grid_pio3.external_connection) 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)grid_pio9.reset,(SLAVE)grid_pio6.reset,(SLAVE)grid_pio11.reset,(SLAVE)grid_pio14.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)grid_pio12.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)grid_pio2.reset,(SLAVE)grid_pio15.reset,(SLAVE)leds_pio.reset,(SLAVE)grid_pio4.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accumulate.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_rst.reset,(SLAVE)grid_pio3.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)grid_pio5.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)grid_pio10.reset,(SLAVE)grid_pio13.reset,(SLAVE)spi0.reset,(SLAVE)jtag_uart.reset,(SLAVE)usb_irq.reset,(SLAVE)grid_pio0.reset,(SLAVE)grid_pio1.reset,(SLAVE)grid_pio7.reset,(SLAVE)key.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)grid_pio8.reset) 1 1 2 360 120 860
preplace netloc INTERCONNECT<net_container>final_project</net_container>(SLAVE)key.s1,(SLAVE)grid_pio1.s1,(SLAVE)grid_pio14.s1,(SLAVE)spi0.spi_control_port,(SLAVE)grid_pio4.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds_pio.s1,(SLAVE)grid_pio2.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)accumulate.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)timer.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)grid_pio8.s1,(SLAVE)grid_pio12.s1,(SLAVE)grid_pio15.s1,(SLAVE)grid_pio6.s1,(SLAVE)grid_pio10.s1,(SLAVE)sdram.s1,(SLAVE)grid_pio3.s1,(SLAVE)usb_gpx.s1,(SLAVE)grid_pio11.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)grid_pio13.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)grid_pio7.s1,(SLAVE)grid_pio0.s1,(SLAVE)grid_pio9.s1,(SLAVE)grid_pio5.s1) 1 1 2 400 300 820
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio2,(SLAVE)grid_pio2.external_connection) 1 0 3 NJ 3040 NJ 3040 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio11,(SLAVE)grid_pio11.external_connection) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio13,(SLAVE)grid_pio13.external_connection) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio10,(SLAVE)grid_pio10.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)key.clk,(SLAVE)spi0.clk,(SLAVE)grid_pio9.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)grid_pio15.clk,(SLAVE)accumulate.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)grid_pio6.clk,(SLAVE)grid_pio11.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer.clk,(SLAVE)grid_pio8.clk,(MASTER)clk_0.clk,(SLAVE)grid_pio0.clk,(SLAVE)grid_pio13.clk,(SLAVE)jtag_uart.clk,(SLAVE)grid_pio14.clk,(SLAVE)usb_gpx.clk,(SLAVE)grid_pio1.clk,(SLAVE)grid_pio3.clk,(SLAVE)grid_pio7.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)grid_pio5.clk,(SLAVE)grid_pio12.clk,(SLAVE)grid_pio2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)grid_pio4.clk,(SLAVE)grid_pio10.clk,(SLAVE)keycode.clk) 1 1 2 380 100 800
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)grid_pio0.external_connection,(SLAVE)final_project.grid_pio0) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)accumulate.external_connection,(SLAVE)final_project.accumulate_wire) 1 0 3 NJ 40 NJ 60 NJ
preplace netloc FAN_OUT<net_container>final_project</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)spi0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 2940 NJ 2940 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio7,(SLAVE)grid_pio7.external_connection) 1 0 3 NJ 2640 NJ 2640 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio12,(SLAVE)grid_pio12.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)grid_pio1.external_connection,(SLAVE)final_project.grid_pio1) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio14,(SLAVE)grid_pio14.external_connection) 1 0 3 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio5,(SLAVE)grid_pio5.external_connection) 1 0 3 NJ 2440 NJ 2440 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)final_project.usb_rst) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)sdram.wire,(SLAVE)final_project.sdram_wire) 1 0 3 NJ 60 NJ 80 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio6,(SLAVE)grid_pio6.external_connection) 1 0 3 NJ 2540 NJ 2540 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.grid_pio15,(SLAVE)grid_pio15.external_connection) 1 0 3 NJ 2340 NJ 2340 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)final_project.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_project</net_container>(SLAVE)key.external_connection,(SLAVE)final_project.key_external_connection) 1 0 3 NJ 760 NJ 760 NJ
levelinfo -pg 1 0 150 1230
levelinfo -hier final_project 160 190 540 930 1140
